﻿<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="jslist.css" />
    <title>JSLIST FORM</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #999;
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 10px;
        }
        h3{
            color: #666;
            font-size: 18px;
            font-weight: 800;
            margin-bottom: 10px;
        }
        .module {
            margin: 50px auto;
            width: 400px;
            padding: 25px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .45);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .45);
        }
    </style>
</head>
<body>
    <div class="module">
        <h1>JSLIST FORM</h1>
        <!--BEGIN JSLIST FORM-->
        <div data-list="list">
        </div>
        <script src="jslist.js"></script>
        <script>
            // initialize
            (function () {
                // instance name has to match the value of data-list attribute in the above corresponding div (data-list='list')
                var thislist = new jsList('list').init();
            })();
        </script>
        <!--END JSLIST FORM-->
    </div>
</body>
</html>
